MONGO_URI = mongodb+srv://adityaroy2601:radhekrishna@cluster0.xiop2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000 


CLOUDINARY_CLOUD_NAME=dhmd5xbzh
CLOUDINARY_API_KEY=996121793816894
CLOUDINARY_API_SECRET=75ArEd0i8HtZ9hn5OQYebhiUeJo


JWT_SECRET= radheradhe


CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbWFudGlzLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FJtUMDZtkAWoSoI4UgdGKwabexDBcSUG4lRYpsTs25

ADMIN_EMAIL= admin@gmail.com
